{
    "dependencies": {
        "express": "^4.18.2"
    },
    "name": "ppqita_practices",
    "description": "practice crud and validation",
    "version": "1.0.0",
    "main": "app.js",
    "devDependencies": {},
    "scripts": {
        "test": "npx jest",
        "start": "node app.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Naufalirsd/Crud_BackEnd.git"
    },
    "keywords": [],
    "author": "Naufal Irsyad Ihsan",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Naufalirsd/Crud_BackEnd/issues"
    },
    "homepage": "https://github.com/Naufalirsd/Crud_BackEnd#readme"
}
